sonar.projectKey=fga-eps-mds_2022-1-MeasureSoftGram-Service
sonar.organization=fga-eps-mds-1
sonar.host.url=https://sonarcloud.io

sonar.python.version=3
sonar.sources=./src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.exclusions=**/src/service/staticfiles/*
