sonar.projectKey=fga-eps-mds_2022-2-MeasureSoftGram-Service
sonar.organization=fga-eps-mds-1
sonar.host.url=https://sonarcloud.io

sonar.python.version=3
sonar.sources=./src
sonar.language=py
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=src/reports/junit.xml
sonar.exclusions=**/src/utils/staticfiles/*

sonar.coverage.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*

sonar.cpd.exclusions=\
  tests/**/*,\
  **/tests/**/*,\
  .tox/**/*,\
  .venv/**/*
